# DaggerAndDependencyInjection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fkahraman/daggerexamplewithdependencyinjection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkahraman/daggerexamplewithdependencyinjection/: Dagger2Application.java
app/src/main/java/com/fkahraman/daggerexamplewithdependencyinjection/Injector/: AppComponent.java  AppModule.java
app/src/main/java/com/fkahraman/daggerexamplewithdependencyinjection/Model/: Car.java  Engine.java
app/src/main/java/com/fkahraman/daggerexamplewithdependencyinjection/Model/car/: BMWCar.java  MercedesCar.java
app/src/main/java/com/fkahraman/daggerexamplewithdependencyinjection/Model/engine/: LPGEngine.java  PetrolEngine.java
app/src/main/java/com/fkahraman/daggerexamplewithdependencyinjection/Views/: CarActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fkahraman/daggerexamplewithdependencyinjection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
